<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rabbit</title>
         <style>
                body {
                 background-color : rgb(157, 151, 237);
                }
                p {
                    color : rgb(0, 0, 255);
                }
                h1 {
                    color : rgb(0, 17, 255);
                }
                ul {
                    color :rgb(0,17,255);
                }
                ol {
                    color :rgb(0,17,255);
                }
                h2 {
                    color :rgb(0,17,255);
                }
                h3 {
                    color :rgb(0,17,255);
                }
                #rockey {
                    background-color :rgb(247,17,255);
                }
                #rock {
                    background-color :rgb(247,165,249);
                }
                #ball {
                    background-color :rgb(176,199,210);
                }
                #bat {
                    background-color :rgb(176,199,159);
                }
                .nome {
                   
                 background-color: yellow;
                 font-family: fantasy;
                 font-size: 13px;
                 font-style: italic;
                 line-height: 1.5em;
                 text-align: center;
      
                }
                h2 {
            font-family: cursive;
            color: rgb(0, 232, 15);
        }  
                
            </style>
    </head>
    <body>

    <h1 id="rockey">All about rabbits!</h1>
    
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Oryctolagus_cuniculus_Rcdo.jpg/320px-Oryctolagus_cuniculus_Rcdo.jpg" alt="Rabbit with lop ears in barn" width="204"> 
    
    <ul>
        <li><a href="#score">Basic info</a></li>
        <li><a href="#Songs">Songs</a></li>
    </ul>

    <h3 id="rock">Why rabbits make great pets</h3>
    
    <ul>
        <li>They're furry!</li>
        <li>Great listeners!</li>
        <li>Eat all your leftover carrots!</li>
    </ul>
    
    <h3 id="rock">Top 3 most famous rabbits</h3>
    
   <table>
       <thead>
           <tr>
               <th>Rabbit Name</th>
               <th>Color</th>
           </tr>
       </thead>
       <tbody>
           <tr>
               <td>Bugs bunny</td>

               <td>  Orange</td>
           </tr>    
           <tr>
               <td>Thumper</td>

               <td>White</td>
           </tr>    
           <tr>
               <td>Easter Bunny</td>

               <td>Black and White</td>
           </tr>    
       </tbody>
   </table>
    <h2 id="score">Basic info</h2>
    
    <p>Bunny" redirects here. For other uses, see Bunny (disambiguation) and Rabbit (disambiguation).
Rabbit
Temporal range: Late Eocene-Holocene, 53–0 Ma 
PreЄЄOSDCPTJKPgN
Oryctolagus cuniculus Rcdo.jpg
Scientific classification
Kingdom:    Animalia
Phylum: Chordata
Subphylum:  Vertebrata
Class:  Mammalia
Order:  Lagomorpha
Family: Leporidae
in part
Genera
Pentalagus
Bunolagus
Nesolagus
Romerolagus
Brachylagus
Sylvilagus
Oryctolagus
Poelagus
Rabbits are small mammals in the family Leporidae of the order Lagomorpha (along with the hare and the pika). Oryctolagus cuniculus includes the European rabbit species and its descendants, the world's 305 breeds[1] of domestic rabbit. Sylvilagus includes 13 wild rabbit species, among them the seven types of cottontail. The European rabbit, which has been introduced on every continent except Antarctica, is familiar throughout the world as a wild prey animal and as a domesticated form of livestock and pet. With its widespread effect on ecologies and cultures, the rabbit (or bunny) is, in many areas of the world, a part of daily life—as food, clothing, a companion, and as a source of artistic inspiration.

Although once considered rodents, lagomorphs like rabbits have been placed in their own, separate family because of a number of traits their rodent cousins lack, like two extra incisors.</p>
    
    <strong ><a target="_blank" href="https://en.wikipedia.org/wiki/Rabbit">Learn more about Rabbit.</a>
</strong><br>

    
   <h2 id="Songs">Songs</h2>
    
    <p class="nome">Little Bunny Foo Foo, <br>
I don't want to see you <br>
scooping up the field mice <br>
and bopping them on the head!</p>
    
    <p class="nome">And down came the Good Fairy <br>
And she said <br>
"Little bunny Foo Foo <br>
I don't like you're attitude <br>
Scooping up the field mice <br>
And bopping 'em on the head" <br>
    </p>
    
    <p class="nome">I'll give you 3 chances. <br>
Then I'll turn you into a goon! <br>
The next day…</p>    
    </body>
</html>