<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
          
            .place {
                color :rgb(4, 0, 255);
                background-color:rgb(255, 0, 0);
            }  
            
            #ball {
                background-color:rgb(237, 215, 14);
                color:rgb(9, 5, 255);
                
            }
            
            p {
                color:rgb(0, 0, 252);
                font-family:  "Palat", serif;
                
            }
            
            
        ul em {
            background-color: rgb(255, 182, 182);
        }
        
        body {
            background-color: rgb(157, 151, 237);
        }
        </style>
        
    </head>
    <body>
    
        <h1 id="ball">Travel to London.</h1>
        <img src="/London.jpg" Width="400">
        <p>Hello,I'm Jay. Welcome to my blog, today I'm going to tell you about my travel to London. I went to London with my parents in the month of February.</p> 
        
<p>I lived there for three years. We went to many places shuch as:</p>
<ul>
<li >
<h3 class = "place"><strong>Whitehall</strong></h3>

<p>Whitehall it is a road in the City of Westminster, Central London, which forms the first part of the A3212 road from Trafalgar Square to Chelsea. It is the main thoroughfare running south from Trafalgar Square towards Parliament Square. The street is recognised as the centre of the Government of the United Kingdom and is lined with numerous departments and ministries, including the Ministry of Defence, Horse Guards and the Cabinet Office. Consequently, the name 'Whitehall' is used as a metonym for the British civil service and government, and as the geographic name for the surrounding area.</p>
     
     <a target="_blank" href="https://en.wikipedia.org/wiki/Whitehall">Learn more about Whitehall</a>
     
      <p>
<img src="/Whitehall.jpg" Width="400"><br>
      </p>
</li>

<li>
    <h3 class = "place"><strong>Bloomsbury</strong></h3>
    
   <p> Bloomsbury is a district in the West End of <em>London</em>.[2][3] It is considered a fashionable residential area, and is the location of numerous cultural, intellectual, and educational institutions.[4] Neighbouring areas include Fitzrovia to the west, Covent Garden to the south, St. Pancras to the north, Holborn and Clerkenwell to the east.</p>

    <p>Bloomsbury is home of the <em>British Museum</em>, the largest museum in the <em>United Kingdom</em>, and several educational institutions, including the University College London, the University of London, the New College of the Humanities, the University of Law, the Royal Academy of Dramatic Art, and many others. Bloomsbury is an intellectual and literary hub for London, as home of world-known Bloomsbury Publishing, publishers of the Harry Potter series, and namesake of the Bloomsbury Set, a group of British intellectuals which included author Virginia Woolf, biographer Lytton Strachey, and economist John Maynard Keynes.</p>
  
    <a target="_blank" href="https://en.wikipedia.org/wiki/Bloomsbury">Learn more about Bloomsbury</a>
         <p>
    <img src="/Bloomsbury.jpg" width="400"><br>
         </p>
    
</li>
    
</ul>
    </body>
</html>
